*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    min-height: 100%;
}

body{
    min-width: 950px;
    background-color: black;
}

#jm{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    flex-wrap: wrap;
    min-height: 100vh;
    min-width: 950px;
    /* max-width: 1184px; */
    width: 100%;
    background-color: black;
    /* position: ; */
}

 /* .sbanner, .header, .main, .footer{
    background-color: #fff;
    width: 450px;
    height: 350px;
    border: 2px solid orange;
} */

.banner{
    width: 100%;
    /* max-width: 1184px; */
    background-color:black;
    /* display: flex; */
    margin-right: auto;
    margin-left: auto;
    
    /* position: relative */
    
}
.b-row{
    display: flex;
    max-width: 1184px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    align-items: center; 
    width: 100%;
    max-width: 1184px;
}


.mac{
    margin-right: auto;
    margin-left: auto;
}


.sbanner{
    background-color: #f1f1f2;
    
}

.sbanner-bg{
    width: 100%;
    display: flex;
    max-width: 1184px;
    justify-content: space-between;
    /* background-color: red; */
    align-items: center;    
    padding-top: 10px;

}
.col-1{
    background-color: black;
    margin: 0px;
    padding: 4px 3px;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    width: 50%;
    
}

.col-1 a{
    text-decoration: none;
    display: flex;
    font-weight: 500;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 4px;
    padding: 0 5px;
}

.col-1 a span{
    margin: 0 4px;
}


.col-1 a:hover{
    color: #cc9f23;
}
.col-2{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    padding: 0px 8px;
    margin-left: 20px;
        flex-basis: 62.5%;
        max-width: 62.5%;
        min-width: 62.5%;
        width: 62.5%;
    
}
.col-2 a{
    padding: 0 30px;
    color: gray;
    text-decoration: none;
    /* justify-content: space-between; */
}
.col-2 a:hover{
    color:#f68e1b;
    padding-bottom: 2px;
    transition: all 0.2s ease;
    border-right: 2px solid #f68e1b;

}


/* End of Styling for Second
==============================
Banner */

 /* Start of Styling For
 ================== Header */
 .header{
    background-color: black;
    width: 100%;
    position: sticky;
    z-index: 1000;
    top: 0%;
 }

 
/* Start of Styling for Mid Nav***/
.mid-nav{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    text-align: center;  
    width:100%;
    /* padding:  10px 5px 0 50px; */
    border: 0px solid gray;
    /* box-shadow: 5px 5px 10px rgba   (0, 0, 0, 0.5); */
    position:sticky;
    top: 10;
    max-width: 1184px;

}
/*Style for Logo*/
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    /* background-color: red; */
    margin: 0 5px;
}
.logo a{
    display: flex;
    justify-content:center;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding: 0 2px;
    width: 100%;
    text-decoration: none;

}
.logo i{
    color: #f68e1b;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}

/*Search_bar**/

.search-bar{
    width: 55%;
    display: flex;
    flex-grow: 1.5;
    /* background-color: orange; */
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    margin: 10px 5px;
    /* margin-right: 20px; */
    /* color: white; */
}

input{
    padding: 10px;
    padding-left: 25px;
    border-radius: 5px;
    /* color: white; */
}
input::placeholder {
    justify-content: center;
    text-align: center;
    color: gray;
    font-weight: bold;
    font-style: italic;
    padding: 3px;
  }
  .search-bar-holder{
    color: black;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    border: 1px solid gray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-right: 3px;
    opacity: 0.5;
}
.search-btn{
    color: white;
    background-color: orange;
    font-weight: bold;
    font-size: 12px;
    padding:10px 30px;
    margin-left: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 5px;
    width: 20%;
}
.search-btn:hover{
    background-color: orangered;
    /* padding-bottom: 2px; */
}
.search-icon{
    position:relative;
    left: 30px;
    margin:15px 10px;
    color: black;
}

/**SIDE-NAV**/
.side-nav{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    margin-right: 10px;    
    font-size: 16px;                                                
    
}
.side-nav .account-profile{
    /* background-color: yellow; */
    display: flex;
    
    /* margin: 0 12px; */
}


.side-nav .account-profile a{
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: bold;
    color: gray;
    padding-right: 13px;
    /* padding-bottom: 20px; */
}
.active{
    /* background-color: #313133; */
    /* border: 2px solid rebeccapurple; */
    border-bottom: 4px solid orange;
    border-radius: 2px;

}
.side-nav .account-profile a:hover{
    color: #f68e1b ;
}
.side-nav .account-profile a i{
    color: #f68e1b;
    padding: 3px 10px;
}
.cart{
    position: relative;
}
.cart-count{
    /* background-color: red; */
    color: red;
    position: absolute;
    font-weight: bold;
    top: 10px;
    padding: 2px 0 0 3px;
    /* border: 2px solid orange; */

    margin-left: 10px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 12px;
    /* right: -3px; */
    
}

/* Start of Stlying for 
================Main  */



main{
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    max-width: 1184px;
    /* margin-top: 10px; */
}
.row-pvn{ 
    display: flex;
    flex-direction: column;
    /* z-index: -1; */

 } 
.col16{
    background-color: #f1f1f2;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    flex-basis: 100%;
    /* max-width: 100%;
    min-width: 100%; */
    /* height: 300px; */
    /* max-width: 1184px; */
    /* z-index: -1; */
}
main div .col16 .col-fly-out{
    /* background-color: rebeccapurple; */
    display: grid;
    grid-template-columns: 200px 3fr 1fr;
    width: 100%;    
    padding: 10px  10px;
    /* text-align: center;   */
    max-width: 1184px;
    /* margin: 10px 4px; */
    gap: 5px;
    /* height: 40px; */
}


/* styling for the 
============main first */
.left{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    background-color: white;
    /* border: 1px solid green; */
    padding: 0 0 0 8px;
    margin: top 0;
    margin-left: 0px;
    border-radius: 2% 0 0 2%;
    /* margin: 18px 0; */
    gap: 2px;
    padding-top: 10px;
    padding-left: 15px;
    /* margin-bottom: 3px; */
    position: relative;
   height: 390px;
   z-index: 1;
}


/*==== Start of Style for Links and Icons in the Left Side Bar**/
.left a{
    /* border: 4px solid green; */
    margin: 4px 0;
    color: gray;
    font-size: .85rem;
    display: flex;
    text-decoration: none;
    
}
.left a i{
    margin: 0px 4px 0px 0px;
}
.left a:hover{
    color: orange;
}

/*==== End of Style for Links and Icons in the Left Side Bar**/



.col-fly-out .center{
    width:100%;
    /* display: flex; */
    /* background-color: white; */
    border-radius: 0 2% 2% 0;
 }  

.right{
    /* background-color: orange; */
    /* width: 25%; */
}




 

.sub{
    /* background-color: orange; */
    position: absolute;
    top: 0;
    left: 90%;
    /* height: 390px; */
    width:750px;
    margin: 0 0px 0 0;

    /* margin-left: 28px; */
    /* margin-right: 28px; */
    /* display: flex; */
    /* justify-content: space-between; */
    /* margin-right: 60px; */
    visibility: hidden;
    /* display: none; */
    /* z-index: -1; */
}

 .sub-w{
    width: 100%;
    background-color: white;
    display: flex;
    /* flex-wrap: nowrap; */
    gap: 5px;
    /* overflow: hidden; */
    /* border-top-right-radius: 3%; */
    /* border-left: 2px solid gray; */
    height: 390px;


}

.sub-w .co{
        width: 100%;
        /* background-color: #fff; */
        border-left: 1px solid gray;
        color:gray;
        font-weight: 400;
        font-size: .8754rem;
        margin: 2px 5px 2px 5px;
        padding: 2px 8px 2px 8px;
        justify-content: center;
        align-items: center;
        /* border-top-right-radius: 3%; */

        

}

/* .nco{
    border: none !important;
    /* background-color: yellow; */
/* } */ */


.col17{
    background-color: red;
    margin-top: 100px;
    max-width: 1184px;
    width: 100%;
    padding: 5px 12px;
}

.center{
    width: 100%;
}





.card{
    /* display: flex; */
     width: 100%;
    /* flex-wrap: wrap; */
    /* flex: 1 0 auto; */
    /* overflow:hidden; */
    /* max-width: 1184px; */
    
    /* border: 4px solid red; */

}

.fsr{
    display: flex;
    flex-wrap: wrap;
    margin: 4px 8px ;
    /* flex: ; */
    /* justify-content: center; */
    /* align-items: center; */
    width: auto;
    /* border: 4px solid green; */
}
.fsr a{
    margin: 5px;
    /* background-color: red; */
    color: #555;
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    /* font-weight: bold; */
    text-decoration: none;
    /* border: 2px solid red; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    /* width: auto; */
}

.fsr a:hover{
    padding: 1px;
}
.imgl img{
    width: 180px;
    /* height: 100px; */
    
}