*{
    margin: 0;
    padding: 0;
    box-sizing: none;
}

body{
    background-color: white;


}


header{
    background-color: white;
    height: 40px;
    position: fixed;
    width: 94%;
    top:0;
    /* left: 0; */
    margin:0 20px 20px;
    padding: 10px 20px;
    margin-right: 10000050px;
    
}
.nav-header{
    display: flex;
    /* background-color: yellow; */
    /* padding: 20px 10px; */
    justify-content: center;
    align-items: center;
    /* padding-right: 30px; */
    /* padding: 20px; */
    
}

.logo{
    /* background-color: red; */
    /* float: left; */
    margin-right: 20px;
    font-weight: bold;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.logo-img{
    width: 60px;
    height: 40px;
    /* border-radius: 100%; */
}

/** Lets style search bar***/
.search-bar{
    display: flex;
    width: 100%;
    /* padding-right: 100px; */ 
    flex-grow: 1.5;
    margin-right: 20px;
    /* background-color: red; */
    /* color: blue; */
}
input{
    padding: 10px;
    padding-left: 30px;
    border-radius: 5px;
}
input::placeholder {
    justify-content: center;
    text-align: center;
    color: gray;
    font-weight: bold;
    font-style: italic;
    padding: 3px;
  }

.search-bar-holder{
    color: black;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    /* padding: 0 250px; */
    border: 1px solid gray;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin-right: 3px;
    opacity: 0.5;
}
.search-btn{
    color: white;
    background-color: orange;
    font-weight: bold;
    font-size: 12px;
    padding: 0 30px;
    margin-left: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 5px;
}
.search-btn:hover{
    background-color: orangered;
    padding-bottom: 2px;
}
.search-icon{
    position:fixed;
    margin:15px 5px;
    color: gray;
}
.account-profile {
    /* background-color: yellow; */
    padding: 0 5px;
    font-weight: bold;
    margin-top: 10px;
}
.account-profile a{
    text-decoration: none;
    color: gray;
}
    
.account-profile i{
    color: orange !important;
    padding-right: 3px;
    border-radius:;
    /* border: 2px solid orangered; */
}
.account-profile a:hover{
    color: orangered;
    padding-top: 2px;
    border-bottom: 1px solid orangered;
}
.cart{
    font-weight: bold;
    margin-top: 10px;
    color: gray;
}
.cart a{
    color: gray;
    text-decoration: none;
}
.cart i{

    color: orange;
    padding-right: 10px;
}
.cart a:hover{
    padding-top: 2px;
    color: orangered;
    border-bottom: 1px solid orangered;

}

.items-section{
    display: grid;
    /* width: 100%; */
    grid-template-columns: 20% 60% 20%;
    column-gap:10px;
    /* background-color:black ; */
    margin: 60px 20px;
    padding: 10px 5px;
    margin-top: 70px;
    padding-top: 20px;
    /* height: 100%; */
}



.left-items{
    background-color: white;
    padding:5px 20px ;
    border-radius: 5px;
    
    /* width:80% ; */

}

.left-items ul{
    list-style: none;
    /* height: 50px; */
    /* margin-left: 0; */
}
.left-items ul li{
    padding: 0px;
    font-size: 14px;
    /* height: 50; */
}
.left-items ul li a{
    text-decoration: none;
    color: gray;
    font-family: sans-serif;
    font-size: 13px;
    /* padding: 10px 5px; */
    /* height: 50%; */
    
}
.left-items ul li a:hover{
    color: orange;
    padding: 3px;
    font-size: 14px;
    /* height: 50%; */
    /* margin: 4px; */
}
.left-items ul li i{
    /* color: #396; */
    padding: 10px;
}


.center-items{
    /* background-color: white; */
    /* width: 80%; */
}
.items-section.item{
background-color:yellow;
width: 600%;
}
.right-items{
    /* background-color: white; */
    /* margin-right: 20px;
    border-radius: 5px;
    height: 50%; */
    /* padding: 10px; */
    /* width: 80%; */
}

.side-logo
{
    justify-content: center;
    align-items: center;
    width: 100%;
    /* border-radius: 50%; */
    
}

.container{
    /* position: relative; */
    /* margin-top: 70px; */
    background-color: gold;
    display: flex;
    /* width: 70%; */
    /* margin-bottom: 30px; */
    /* margin-left: 30px; */
}
#root{
    background-color: green;
    /* width: 60%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    /**my added styles**/
    /* margin-left: 20px; */
}
.sidebar{
    background-color: #eee;
    width: 40%;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
} 

.container-cart{
    background-color: lightgray;
    margin:70px 0 0;
    justify-content: center;
    align-items: center;
    padding-top:5px;
    height: 100vh;
}

.container-cart-bar{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    /* width: 50%; */
    margin: 5px 100px;
    padding: 10px 15px;
}

